# Supabase
SUPABASE_URL=https://nzgzolramikbxpdsnzdv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56Z3pvbHJhbWlrYnhwZHNuemR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxOTU1OTgsImV4cCI6MjA3Mzc3MTU5OH0.2_IJfkO3tbvugZiIuQSRJBtWX0iWvATjpDhV_dtVBFg

# OpenAI
OPENAI_API_KEY=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

# DeepL
DEEPL_API_KEY=b0795daf-203b-449c-ab44-d19097286e8b:fx

# App settings
APP_HOST=127.0.0.1
APP_PORT=8000

TELEGRAM_BOT_TOKEN=8062922612:AAHp8o_Xxwir_CbcnbkaQiUtjm8Gn6A0jNk
